; paymentMethod - Zahlungsarten
novalnet_cc = "Credit/Debit Cards"
cc_payment_description = "Your credit/debit card will be charged immediately after the order is completed."
novalnet_sepa = "Direct Debit SEPA"
sepa_payment_description = "The amount will be debited from your account by Novalnet."
novalnet_invoice = "Invoice"
invoice_prepayment_payment_description = "You will receive an e-mail with the Novalnet account details to complete the payment."
novalnet_prepayment = "Prepayment"
invoice_prepayment_payment_description = "You will receive an e-mail with the Novalnet account details to complete the payment."
novalnet_cashpayment = "Barzahlen/viacash"
cashpayment_payment_description = "On successful checkout, you will receive a payment slip/SMS to pay your online purchase at one of our retail partners (e.g. supermarket)."
novalnet_sofort = "Sofort"
sofort_payment_description = "You will be redirected to Sofort. Please don’t close or refresh the browser until the payment is completed"
novalnet_paypal = "PayPal"
paypal_payment_description = "You will be redirected to PayPal. Please don’t close or refresh the browser until the payment is completed"
novalnet_ideal = "iDEAL"
ideal_payment_description = "You will be redirected to iDEAL. Please don’t close or refresh the browser until the payment is completed"
novalnet_eps = "eps"
eps_payment_description = "You will be redirected to eps. Please don’t close or refresh the browser until the payment is completed"
novalnet_giropay = "giropay"
giropay_payment_description = "You will be redirected to giropay. Please don’t close or refresh the browser until the payment is completed"
novalnet_przelewy = "Przelewy24"
przelewy_payment_description = "You will be redirected to Przelewy24. Please don’t close or refresh the browser until the payment is completed"
; template - Template
novalnet_cc = "Credit/Debit Cards"
novalnet_sepa = "Direct Debit SEPA"
novalnet_invoice = "Invoice"
sepa_account_holder_label = "Account holder"
sepa_iban_label = "IBAN"
dobinvalid = "You need to be at least 18 years old"
birthdate_label = "Your date of birth"
submit_button_text = "Submit"
dobEmpty="Please enter your date of birth"
dobInvalid="The date format is invalid"
novalnet_cc_holder_Label = "Card holder name"
novalnet_cc_holder_input = "Name on card"
novalnet_cc_number_label = "Card number"
novalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
novalnet_cc_expirydate_label = "Expiry date"
novalnet_cc_expirydate_input = "MM / YY"
novalnet_cc_cvc_label = "CVC/CVV/CID"
novalnet_cc_cvc_input = "XXX"
novalnet_cc_error = "Your credit card details are invalid"
novalnet_reinit_payment = "Initiate Payment"
