; paymentMethod - Payment Methods
paymentMethodnovalnet_cc = "Credit/Debit Cards"
paymentMethodcc_payment_description = "Your credit/debit card will be charged immediately after the order is completed."
paymentMethodnovalnet_sepa = "Direct Debit SEPA"
paymentMethodsepa_payment_description = "The amount will be debited from your account by Novalnet."
paymentMethodnovalnet_invoice = "Invoice"
paymentMethodinvoice_prepayment_payment_description = "You will receive an e-mail with the Novalnet account details to complete the payment."
paymentMethodnovalnet_prepayment = "Prepayment"
paymentMethodinvoice_prepayment_payment_description = "You will receive an e-mail with the Novalnet account details to complete the payment."
paymentMethodnovalnet_cashpayment = "Barzahlen/viacash"
paymentMethodcashpayment_payment_description = "On successful checkout, you will receive a payment slip/SMS to pay your online purchase at one of our retail partners (e.g. supermarket)."
paymentMethodnovalnet_sofort = "Sofort"
paymentMethodsofort_payment_description = "You will be redirected to Sofort. Please don’t close or refresh the browser until the payment is completed"
paymentMethodnovalnet_paypal = "PayPal"
paymentMethodpaypal_payment_description = "You will be redirected to PayPal. Please don’t close or refresh the browser until the payment is completed"
paymentMethodnovalnet_ideal = "iDEAL"
paymentMethodideal_payment_description = "You will be redirected to iDEAL. Please don’t close or refresh the browser until the payment is completed"
paymentMethodnovalnet_eps = "eps"
paymentMethodeps_payment_description = "You will be redirected to eps. Please don’t close or refresh the browser until the payment is completed"
paymentMethodnovalnet_giropay = "giropay"
paymentMethodgiropay_payment_description = "You will be redirected to giropay. Please don’t close or refresh the browser until the payment is completed"
paymentMethodnovalnet_przelewy = "Przelewy24"
paymentMethodprzelewy_payment_description = "You will be redirected to Przelewy24. Please don’t close or refresh the browser until the payment is completed"
; template - Template
templatenovalnet_cc = "Credit/Debit Cards"
templatenovalnet_sepa = "Direct Debit SEPA"
templatenovalnet_invoice = "Invoice"
templatesepa_account_holder_label = "Account holder"
templatesepa_iban_label = "IBAN"
templatedobinvalid = "You need to be at least 18 years old"
templatebirthdate_label = "Your date of birth"
templatesubmit_button_text = "Submit"
templatedobEmpty="Please enter your date of birth"
templatedobInvalid="The date format is invalid"
templatenovalnet_cc_holder_Label = "Card holder name"
templatenovalnet_cc_holder_input = "Name on card"
templatenovalnet_cc_number_label = "Card number"
templatenovalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
templatenovalnet_cc_expirydate_label = "Expiry date"
templatenovalnet_cc_expirydate_input = "MM / YY"
templatenovalnet_cc_cvc_label = "CVC/CVV/CID"
templatenovalnet_cc_cvc_input = "XXX"
templatenovalnet_cc_error = "Your credit card details are invalid"
templatenovalnet_reinit_payment = "Initiate Payment"
