; paymentMethod - Zahlungsarten
paymentMethodnovalnet_cc = "Kredit- / Debitkarte"
paymentMethodcc_payment_description = "Ihre Karte wird nach Bestellabschluss sofort belastet."
paymentMethodnovalnet_sepa = "SEPA-Lastschrift"
paymentMethodsepa_payment_description = "Der Betrag wird durch Novalnet von Ihrem Konto abgebucht."
paymentMethodnovalnet_invoice = "Kauf auf Rechnung"
paymentMethodinvoice_prepayment_payment_description = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen."
paymentMethodnovalnet_prepayment = "Vorauskasse"
paymentMethodinvoice_prepayment_payment_description = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen."
paymentMethodnovalnet_cashpayment = "Barzahlen/viacash"
paymentMethodcashpayment_payment_description = "Nach erfolgreichem Bestellabschluss erhalten Sie einen Zahlschein bzw. eine SMS. Damit können Sie Ihre Online-Bestellung bei einem unserer Partner im Einzelhandel (z.B. Drogerie, Supermarkt etc.) bezahlen."
paymentMethodnovalnet_sofort = "Sofortüberweisung"
paymentMethodsofort_payment_description = "Sie werden zu Sofortüberweisung weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentMethodnovalnet_paypal = "PayPal"
paymentMethodpaypal_payment_description = "Sie werden zu PayPal weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentMethodnovalnet_ideal = "iDEAL"
paymentMethodideal_payment_description = "Sie werden zu iDEAL weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentMethodnovalnet_eps = "eps"
paymentMethodeps_payment_description = "Sie werden zu eps weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentMethodnovalnet_giropay = "giropay"
paymentMethodgiropay_payment_description = "Sie werden zu giropay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
paymentMethodnovalnet_przelewy = "Przelewy24"
paymentMethodprzelewy_payment_description = "Sie werden zu Przelewy24 weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
; template - Template
templatenovalnet_cc = "Kredit- / Debitkarte"
templatenovalnet_sepa = "SEPA-Lastschrift"
templatenovalnet_invoice = "Kauf auf Rechnung"
templatesepa_account_holder_label = "Kontoinhaber"
templatesepa_iban_label = "IBAN"
templatedobinvalid = "Sie müssen mindestens 18 Jahre alt sein"
templatebirthdate_label = "Ihr Geburtsdatum"
templatesubmit_button_text = "Absenden"
templatecancel_button_text = "Stornieren"
templatedobEmpty="Geben Sie bitte Ihr Geburtsdatum ein"
templatedobInvalid="Ungültiges Datumsformat"
templatenovalnet_cc_holder_Label = "Name des Karteninhabers"
templatenovalnet_cc_holder_input = "Name auf der Kreditkarte"
templatenovalnet_cc_number_label = "Kreditkartennummer"
templatenovalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
templatenovalnet_cc_expirydate_label = "Ablaufdatum"
templatenovalnet_cc_expirydate_input = "MM / JJ"
templatenovalnet_cc_cvc_label = "CVC/CVV/CID"
templatenovalnet_cc_cvc_input = "XXX"
templatenovalnet_cc_error = "Ihre Kreditkartendaten sind ungültig"
templatenovalnet_reinit_payment = "Jetzt bezahlen"
