; Payment Methods - Zahlungsarten
novalnet_cc = "Kredit- / Debitkarte"
cc_payment_description = "Ihre Karte wird nach Bestellabschluss sofort belastet."
novalnet_sepa = "SEPA-Lastschrift"
sepa_payment_description = "Der Betrag wird durch Novalnet von Ihrem Konto abgebucht."
novalnet_invoice = "Kauf auf Rechnung"
invoice_prepayment_payment_description = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen."
novalnet_prepayment = "Vorauskasse"
invoice_prepayment_payment_description = "Sie erhalten eine E-Mail mit den Bankdaten von Novalnet, um die Zahlung abzuschließen."
novalnet_cashpayment = "Barzahlen/viacash"
cashpayment_payment_description = "Nach erfolgreichem Bestellabschluss erhalten Sie einen Zahlschein bzw. eine SMS. Damit können Sie Ihre Online-Bestellung bei einem unserer Partner im Einzelhandel (z.B. Drogerie, Supermarkt etc.) bezahlen."
novalnet_sofort = "Sofortüberweisung"
sofort_payment_description = "Sie werden zu Sofortüberweisung weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnet_paypal = "PayPal"
paypal_payment_description = "Sie werden zu PayPal weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnet_ideal = "iDEAL"
ideal_payment_description = "Sie werden zu iDEAL weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnet_eps = "eps"
eps_payment_description = "Sie werden zu eps weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnet_giropay = "giropay"
giropay_payment_description = "Sie werden zu giropay weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
novalnet_przelewy = "Przelewy24"
przelewy_payment_description = "Sie werden zu Przelewy24 weitergeleitet. Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
; Template - Template
novalnet_cc = "Kredit- / Debitkarte"
novalnet_sepa = "SEPA-Lastschrift"
novalnet_invoice = "Kauf auf Rechnung"
sepa_account_holder_label = "Kontoinhaber"
sepa_iban_label = "IBAN"
dobinvalid = "Sie müssen mindestens 18 Jahre alt sein"
birthdate_label = "Ihr Geburtsdatum"
submit_button_text = "Absenden"
cancel_button_text = "Stornieren"
dobEmpty="Geben Sie bitte Ihr Geburtsdatum ein"
dobInvalid="Ungültiges Datumsformat"
novalnet_cc_holder_Label = "Name des Karteninhabers"
novalnet_cc_holder_input = "Name auf der Kreditkarte"
novalnet_cc_number_label = "Kreditkartennummer"
novalnet_cc_number_input = "XXXX XXXX XXXX XXXX"
novalnet_cc_expirydate_label = "Ablaufdatum"
novalnet_cc_expirydate_input = "MM / JJ"
novalnet_cc_cvc_label = "CVC/CVV/CID"
novalnet_cc_cvc_input = "XXX"
novalnet_cc_error = "Ihre Kreditkartendaten sind ungültig"
novalnet_reinit_payment = "Jetzt bezahlen"
